[gd_scene load_steps=3 format=3 uid="uid://bdeyec3qkcvkw"]

[ext_resource type="Texture2D" uid="uid://b8ip5484vjvx7" path="res://Maps/Feet-City/1.png" id="1_48sup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exqe0"]
size = Vector2(964, 38)

[node name="JAM - TEST" type="Node2D"]

[node name="1" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_48sup")

[node name="FLOOR" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FLOOR"]
position = Vector2(958, 770)
shape = SubResource("RectangleShape2D_exqe0")

[node name="Label" type="Label" parent="FLOOR"]
offset_left = 865.0
offset_top = 761.0
offset_right = 918.0
offset_bottom = 784.0
text = "FLOOR"

[node name="WALL" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WALL"]
polygon = PackedVector2Array(475, 789, 533, 845, 618, 885, 1298, 884, 1383, 846, 1441, 789)

[node name="Label" type="Label" parent="WALL"]
offset_left = 923.0
offset_top = 821.0
offset_right = 997.0
offset_bottom = 857.0
text = "WALL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1140
limit_top = -710
limit_right = 1150
limit_bottom = 550
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_48sup")
