ea4bc82a6ad023ab7ee23ee620429895
::res://::1701527684
CollisionBox Test.gd::GDScript::-1::1701527675::0::1::::<>RefCounted<>::
default_env.tres::Environment::-1::1701527675::0::1::::<><>::
icon.png::CompressedTexture2D::3769570550302916254::1668985462::1701527685::1::::<><>::
StateMachine.gd::GDScript::-1::1701527675::0::1::::StateMachine<>Node<>::
::res://Characters/::1701515869
::res://Characters/Fox/::1701515869
charselect.ogg::AudioStreamOggVorbis::1665372564396029426::1669402770::1701527684::1::::<><>::
charselect.png::CompressedTexture2D::5455316349329478222::1669402770::1701527685::1::::<><>::
config.ini::TextFile::-1::1669402770::0::1::::<><>::
Fox.gd::GDScript::-1::1701527675::0::1::::<>CharacterBody2D<>::
Fox.tscn::PackedScene::-1::1701527675::0::1::::<><>::res://Characters/Fox/sprites/idle_strip10.png<>res://Characters/Fox/sprites/bair_strip4.png<>res://Characters/Fox/sprites/dstrong_strip4.png<>res://Characters/Fox/sprites/dspecial_strip2.png<>res://Characters/Fox/sprites/dtilt_strip3.png<>res://Characters/Fox/sprites/dattack_strip3.png<>res://Characters/Fox/sprites/dashstart_strip2.png<>res://Characters/Fox/sprites/fair_strip6.png<>res://Characters/Fox/sprites/fspecial_strip5.png<>res://Characters/Fox/sprites/ftilt_strip3.png<>res://Characters/Fox/sprites/hurt_strip1.png<>res://Characters/Fox/sprites/fstrong_strip6.png<>res://Characters/Fox/sprites/jab_strip5.png<>res://Characters/Fox/sprites/airdodge_strip6.png<>res://Characters/Fox/sprites/jumpstart_strip1.png<>res://Characters/Fox/sprites/dair_strip4.png<>res://Characters/Fox/sprites/dashturn_strip1.png<>res://Characters/Fox/sprites/walk_strip4.png<>res://Characters/Fox/sprites/walljump_strip5.png<>res://Characters/Fox/sprites/walkturn_strip5.png<>res://Characters/Fox/sprites/jump_strip5.png<>res://Characters/Fox/sprites/landinglag_strip1.png<>res://Characters/Fox/sprites/uair_strip4.png<>res://Characters/Fox/sprites/parry_strip1.png<>res://Characters/Fox/sprites/roll_forward_strip8.png<>res://Characters/Fox/sprites/ledge_strip1.png<>res://Characters/Fox/sprites/uspecial_strip16.png<>res://Characters/Fox/sprites/utilt_strip3.png<>res://Characters/Fox/sprites/dash_strip4.png<>res://Characters/Fox/sprites/nair_strip1.png<>res://Characters/Fox/sprites/ustrong_strip6.png<>res://Characters/Fox/sprites/nspecial_strip1.png<>res://Characters/Fox/sprites/tech_strip6.png<>res://Characters/Fox/sprites/crouch_strip4.png<>res://Characters/Fox/StateMachineFox.gd<>res://Characters/Fox/Fox.gd
hud.png::CompressedTexture2D::6437546844629249430::1669402770::1701527685::1::::<><>::
hurt.png::CompressedTexture2D::4107708661030775770::1669402770::1701527685::1::::<><>::
icon.png::CompressedTexture2D::6790010557952403898::1669402770::1701527685::1::::<><>::
offscreen.png::CompressedTexture2D::1785302586719007089::1669402770::1701527685::1::::<><>::
portrait.png::CompressedTexture2D::3402033229127666290::1669402770::1701527685::1::::<><>::
preview.png::CompressedTexture2D::4053271253881819785::1669402770::1701527685::1::::<><>::
result_small.png::CompressedTexture2D::5312168427720084740::1669402770::1701527685::1::::<><>::
StateMachineFox.gd::GDScript::-1::1701527675::0::1::::<>StateMachine<>::
::res://Characters/Fox/scripts/::1701515869
::res://Characters/Fox/scripts/attacks/::1701515869
::res://Characters/Fox/sounds/::1701515869
accurate_fox_victory.ogg::AudioStreamOggVorbis::6859498929484000665::1669402770::1701527684::1::::<><>::
begone_thot.ogg::AudioStreamOggVorbis::5220911816440249556::1669402772::1701527684::1::::<><>::
button_x.ogg::AudioStreamOggVorbis::2338983543103103600::1669402772::1701527684::1::::<><>::
button_y.ogg::AudioStreamOggVorbis::8701362053675344158::1669402772::1701527684::1::::<><>::
c_stick_flick.ogg::AudioStreamOggVorbis::7127538373745897811::1669402772::1701527684::1::::<><>::
fox_airdodge.ogg::AudioStreamOggVorbis::8158578698199690954::1669402772::1701527684::1::::<><>::
fox_camawn.ogg::AudioStreamOggVorbis::5780190398293157642::1669402772::1701527684::1::::<><>::
fox_dair.ogg::AudioStreamOggVorbis::5198712521655686270::1669402772::1701527684::1::::<><>::
fox_dsmash.ogg::AudioStreamOggVorbis::8276450802459843733::1669402772::1701527684::1::::<><>::
fox_final.ogg::AudioStreamOggVorbis::623410146249371833::1669402772::1701527684::1::::<><>::
fox_fire1.ogg::AudioStreamOggVorbis::702720945587757057::1669402772::1701527685::1::::<><>::
fox_fire2.ogg::AudioStreamOggVorbis::7185230367543563819::1669402772::1701527685::1::::<><>::
fox_fire3.ogg::AudioStreamOggVorbis::5286436644693606253::1669402772::1701527684::1::::<><>::
fox_fly1.ogg::AudioStreamOggVorbis::5146613464696539767::1669402772::1701527684::1::::<><>::
fox_fly2.ogg::AudioStreamOggVorbis::2839371168889864058::1669402772::1701527684::1::::<><>::
fox_fly_fast1.ogg::AudioStreamOggVorbis::1720122969089395383::1669402772::1701527684::1::::<><>::
fox_fly_fast2.ogg::AudioStreamOggVorbis::8918433977836509738::1669402772::1701527684::1::::<><>::
fox_fsmash.ogg::AudioStreamOggVorbis::6420857615253933759::1669402772::1701527684::1::::<><>::
fox_grab.ogg::AudioStreamOggVorbis::7647000184001456327::1669402772::1701527684::1::::<><>::
fox_illusion1.ogg::AudioStreamOggVorbis::7642072093775140760::1669402772::1701527684::1::::<><>::
fox_illusion2.ogg::AudioStreamOggVorbis::1820655675986205240::1669402772::1701527684::1::::<><>::
fox_ko.ogg::AudioStreamOggVorbis::7147852896036847459::1669402772::1701527684::1::::<><>::
fox_laser.ogg::AudioStreamOggVorbis::871202710265300194::1669402772::1701527684::1::::<><>::
fox_laser_load.ogg::AudioStreamOggVorbis::2529228813714210210::1669402772::1701527684::1::::<><>::
fox_ledge.ogg::AudioStreamOggVorbis::6969905713456844674::1669402772::1701527684::1::::<><>::
fox_ledge_sfx.ogg::AudioStreamOggVorbis::3833104425220487894::1669402772::1701527684::1::::<><>::
fox_normal.ogg::AudioStreamOggVorbis::4521752711946721771::1669402772::1701527684::1::::<><>::
fox_shine.ogg::AudioStreamOggVorbis::4609577939362897572::1669402772::1701527684::1::::<><>::
fox_throw.ogg::AudioStreamOggVorbis::871030959446842392::1669402772::1701527684::1::::<><>::
fox_trummel_codec.ogg::AudioStreamOggVorbis::2799707495968325524::1669402772::1701527684::1::::<><>::
fox_usmash.ogg::AudioStreamOggVorbis::945082984102177438::1669402772::1701527684::1::::<><>::
shoulder_l_cancel.ogg::AudioStreamOggVorbis::2135043405477153928::1669402772::1701527684::1::::<><>::
shoulder_press.ogg::AudioStreamOggVorbis::7739089159524828040::1669402772::1701527684::1::::<><>::
stick_click.ogg::AudioStreamOggVorbis::7188742514480586095::1669402772::1701527684::1::::<><>::
stick_flick.ogg::AudioStreamOggVorbis::6225841122695721559::1669402772::1701527684::1::::<><>::
stick_release.ogg::AudioStreamOggVorbis::8665842379512315476::1669402772::1701527684::1::::<><>::
stick_tap_l.ogg::AudioStreamOggVorbis::3207156180092769367::1669402772::1701527684::1::::<><>::
stick_tap_r.ogg::AudioStreamOggVorbis::2554219479809192665::1669402772::1701527684::1::::<><>::
stick_wavedash.ogg::AudioStreamOggVorbis::8650997065354949036::1669402772::1701527684::1::::<><>::
::res://Characters/Fox/sprites/::1701515869
airdodge_strip6.png::CompressedTexture2D::6532932858991470421::1669402772::1701527685::1::::<><>::
bair_hurt_strip4.png::CompressedTexture2D::6439946308170460260::1669402772::1701527685::1::::<><>::
bair_strip4.png::CompressedTexture2D::5923982249189845000::1669402772::1701527685::1::::<><>::
bobble_100fox.png::CompressedTexture2D::6086299399705064506::1669402772::1701527685::1::::<><>::
crouch_strip4.png::CompressedTexture2D::3932267573508291678::1669402772::1701527685::1::::<><>::
dair_hurt_strip4.png::CompressedTexture2D::3130081030484471856::1669402772::1701527685::1::::<><>::
dair_strip4.png::CompressedTexture2D::7362566623862994109::1669402772::1701527685::1::::<><>::
dashstart_strip2.png::CompressedTexture2D::4014837897107994879::1669402772::1701527685::1::::<><>::
dashstop_strip1.png::CompressedTexture2D::6961898448318252878::1669402772::1701527685::1::::<><>::
dashturn_strip1.png::CompressedTexture2D::254988936778102635::1669402772::1701527685::1::::<><>::
dash_strip4.png::CompressedTexture2D::2656119716566847094::1669402772::1701527685::1::::<><>::
dattack_hurt_strip3.png::CompressedTexture2D::5946098149409190466::1669402772::1701527685::1::::<><>::
dattack_strip3.png::CompressedTexture2D::8867155079449002186::1669402772::1701527685::1::::<><>::
doublejump_strip5.png::CompressedTexture2D::2103880514021715033::1669402772::1701527685::1::::<><>::
dracula_portrait.png::CompressedTexture2D::8629427085309268298::1669402772::1701527685::1::::<><>::
dspecial_hurt_strip2.png::CompressedTexture2D::8856230862469166507::1669402772::1701527685::1::::<><>::
dspecial_kirby_hurt_strip2.png::CompressedTexture2D::1922049795264343194::1669402772::1701527685::1::::<><>::
dspecial_kirby_strip2.png::CompressedTexture2D::4612806328501690272::1669402772::1701527685::1::::<><>::
dspecial_strip2.png::CompressedTexture2D::7274636006443456947::1669402772::1701527685::1::::<><>::
dstrong_hurt_strip4.png::CompressedTexture2D::326481039763768125::1669402772::1701527685::1::::<><>::
dstrong_strip4.png::CompressedTexture2D::73784892235717432::1669402772::1701527685::1::::<><>::
dtilt_hurt_strip3.png::CompressedTexture2D::825277835338580411::1669402772::1701527685::1::::<><>::
dtilt_strip3.png::CompressedTexture2D::6063099149702058756::1669402772::1701527685::1::::<><>::
fair_hurt_strip6.png::CompressedTexture2D::3332262312629859028::1669402772::1701527685::1::::<><>::
fair_strip6.png::CompressedTexture2D::6167478615450014641::1669402772::1701527685::1::::<><>::
feri_costume_accfox.png::CompressedTexture2D::4042623954475156978::1669402774::1701527685::1::::<><>::
finalsmash_strip7.png::CompressedTexture2D::4963208611813313884::1669402774::1701527685::1::::<><>::
fspecial_hurt_strip5.png::CompressedTexture2D::3875505196732172463::1669402774::1701527685::1::::<><>::
fspecial_strip5.png::CompressedTexture2D::7320750607929757488::1669402774::1701527685::1::::<><>::
fstrong_hurt_strip6.png::CompressedTexture2D::1656982123360220473::1669402774::1701527685::1::::<><>::
fstrong_strip6.png::CompressedTexture2D::4177712992753698889::1669402774::1701527685::1::::<><>::
ftilt_hurt_strip3.png::CompressedTexture2D::3027189863974117308::1669402774::1701527685::1::::<><>::
ftilt_strip3.png::CompressedTexture2D::4083888151001227661::1669402774::1701527685::1::::<><>::
hurt_ground_strip1.png::CompressedTexture2D::1496324139734947143::1669402774::1701527685::1::::<><>::
hurt_strip1.png::CompressedTexture2D::120710741921484223::1669402774::1701527685::1::::<><>::
idle_strip10.png::CompressedTexture2D::6624013610761113269::1669402774::1701527685::1::::<><>::
jab_hurt_strip5.png::CompressedTexture2D::7656598415487388983::1669402774::1701527685::1::::<><>::
jab_proj_mask_strip1.png::CompressedTexture2D::3661808211602949965::1669402774::1701527685::1::::<><>::
jab_proj_strip1.png::CompressedTexture2D::668189953691503948::1669402774::1701527685::1::::<><>::
jab_strip5.png::CompressedTexture2D::7559457328318314189::1669402774::1701527685::1::::<><>::
jumpstart_strip1.png::CompressedTexture2D::1996221758441791884::1669402774::1701527685::1::::<><>::
jump_strip5.png::CompressedTexture2D::1938387065579033277::1669402774::1701527685::1::::<><>::
landinglag_strip1.png::CompressedTexture2D::6088395794706491273::1669402774::1701527685::1::::<><>::
landmaster.png::CompressedTexture2D::7033520166437510016::1669402774::1701527685::1::::<><>::
land_strip1.png::CompressedTexture2D::545546435776311765::1669402774::1701527685::1::::<><>::
ledge_strip1.png::CompressedTexture2D::5311736878745685214::1669402774::1701527685::1::::<><>::
miiverse_post2.png::CompressedTexture2D::935702730799588437::1669402774::1701527685::1::::<><>::
miiverse_post3.png::CompressedTexture2D::5601470091977718503::1669402774::1701527685::1::::<><>::
miiverse_post.png::CompressedTexture2D::728032744669289557::1669402774::1701527685::1::::<><>::
nair_hurt_strip1.png::CompressedTexture2D::9003809514419425586::1669402774::1701527685::1::::<><>::
nair_strip1.png::CompressedTexture2D::1432903287605006552::1669402774::1701527685::1::::<><>::
nspecial_hurt_strip1.png::CompressedTexture2D::8148287906235050769::1669402774::1701527685::1::::<><>::
nspecial_proj_strip1.png::CompressedTexture2D::7643469622981030759::1669402774::1701527685::1::::<><>::
nspecial_strip1.png::CompressedTexture2D::5977137239005658341::1669402774::1701527685::1::::<><>::
parry_strip1.png::CompressedTexture2D::5032802142482317966::1669402774::1701527685::1::::<><>::
plat_strip1.png::CompressedTexture2D::1405506692960254646::1669402774::1701527685::1::::<><>::
pratfall_strip4.png::CompressedTexture2D::6185808063315548178::1669402774::1701527685::1::::<><>::
roll_backward_strip8.png::CompressedTexture2D::6088642612545472035::1669402774::1701527685::1::::<><>::
roll_forward_strip8.png::CompressedTexture2D::5390806624709133630::1669402774::1701527685::1::::<><>::
taunt_strip1.png::CompressedTexture2D::4469221194022118494::1669402774::1701527685::1::::<><>::
tcosketch_strip1.png::CompressedTexture2D::8721692616272825708::1669402774::1701527685::1::::<><>::
tech_strip6.png::CompressedTexture2D::2490486381274662801::1669402774::1701527685::1::::<><>::
toonlink_photo.png::CompressedTexture2D::578935128470486153::1669402774::1701527685::1::::<><>::
trummelcodec_strip4.png::CompressedTexture2D::6831978416439335933::1669402774::1701527685::1::::<><>::
uair_hurt_strip4.png::CompressedTexture2D::3103714830855184116::1669402774::1701527685::1::::<><>::
uair_strip4.png::CompressedTexture2D::6016779091526477607::1669402774::1701527685::1::::<><>::
uspecial_hurt_strip16.png::CompressedTexture2D::6351634177214280958::1669402774::1701527685::1::::<><>::
uspecial_strip16.png::CompressedTexture2D::8344098721593803026::1669402774::1701527685::1::::<><>::
ustrong_hurt_strip6.png::CompressedTexture2D::6374547514995683487::1669402774::1701527685::1::::<><>::
ustrong_strip6.png::CompressedTexture2D::4271506020509903922::1669402774::1701527685::1::::<><>::
utilt_hurt_strip3.png::CompressedTexture2D::5668645319315674074::1669402774::1701527685::1::::<><>::
utilt_strip3.png::CompressedTexture2D::7366565166578029967::1669402774::1701527685::1::::<><>::
walkturn_strip5.png::CompressedTexture2D::5189792368263964467::1669402774::1701527685::1::::<><>::
walk_strip4.png::CompressedTexture2D::4655337243864695505::1669402774::1701527685::1::::<><>::
walljump_strip5.png::CompressedTexture2D::6518695447599705633::1669402774::1701527685::1::::<><>::
waveland_strip1.png::CompressedTexture2D::633113636063641212::1669402774::1701527685::1::::<><>::
::res://Stages/::1701515869
Test stage.tscn::PackedScene::-1::1701527675::0::1::::<><>::res://Stages/Smashville/1.png<>res://Characters/Fox/Fox.tscn<>res://Test/FoxTest.tscn
::res://Stages/Smashville/::1701515869
1.png::CompressedTexture2D::6642725916668883666::1669053772::1701527685::1::::<><>::
::res://Test/::1701515869
Fox.gd::GDScript::-1::1701527675::0::1::::<>CharacterBody2D<>::
SMFOX.gd::GDScript::-1::1701527675::0::1::::<>StateMachine<>::
StateMachine.gd::GDScript::-1::1701527675::0::1::::<>Node<>::
